.hero {
  max-width: 320px;
  min-height: 800px;
  padding: 25px 0 24px 0;
  margin: auto;

  font-family: 'Inter', sans-serif;

  position: relative;
  overflow: hidden;
  &::before {
    position: absolute;
    content: '';
    background-image: url('../../img/02-hero/palma.png');
    background-repeat: no-repeat;
    height: 100%;
    width: 250px;
    transform: translate(-31%, 18px);
  }
  @media (min-width: 1200px) {
    max-width: 1200px;
    padding: 140px 0 24px 0;
    overflow: visible;
  }

  &::after {
    position: absolute;
    content: 'dfgs';
    background-image: url('../../img/02-hero/palma2.png');
    right: 0;
    top: -20px;
    background-repeat: no-repeat;
    background-position: right -115% top -15px;
    width: 250px;
    height: 100%;
    // transform: translate(0, 180px);
  }
  @media (min-width: 1200px) {
    max-width: 1200px;
    &::before {
      background-image: url('../../img/02-hero/palma@2x.png');
      width: 300px;
      background-position: right -55% top -15%;
      transform: translate(15%, -20px) scale(1.3);
    }
    &::after {
      background-image: url('../../img/02-hero/palma-r@descktop1x.png');
      width: 300px;
      background-position: right top 50px;
    }
  }
}
.hero {
  .container {
    display: flex;
    flex-direction: column;
    gap: 430px;
    position: relative;

    @media (min-width: 1200px) {
      gap: 85px;
      padding: 0 140px;
    }
  }
}
.title-wrapper {
  display: flex;
  flex-direction: column;
}
.hero-title {
  position: relative;

  font-family: 'Lexend', sans-serif;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.01em;

  text-align: left;
  color: $orange;

  &::before {
    content: 'Find Your Secret Garden';
    position: absolute;
    top: 0;
    left: auto;

    text-align: left;
    color: $orange;
    -webkit-text-stroke: 2px $golden;

    z-index: -1;
  }
  @media (min-width: 1200px) {
    font-size: 48px;
    font-weight: 700;
  }
}

.hero-subtitle {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: -0.01em;

  text-align: left;
  color: #eb8500;
  @media (min-width: 1200px) {
    font-size: 32px;
  }
}

.hero-phone {
  transform: rotate(11deg) translate(-50%, 110px);
  position: absolute;
  left: 50%;
  overflow: visible;
  @media (min-width: 1200px) {
    transform: rotate(11deg) translate(100px, -80px);
    z-index: 1;
  }
  img {
    overflow: visible;
  }
}
.description-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;

  @media (min-width: 1200px) {
    align-items: flex-start;
  }
}
.hero-description {
  font-weight: 400;
  font-size: 12px;
  color: $dark-green;
  @media (min-width: 1200px) {
    font-size: 20px;
    max-width: 555px;
  }
}
.google-play-btn {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  width: 150px;
  border-radius: 3px;
  @media (min-width: 1200px) {
    width: 204px;
    border-radius: 3px;
  }
}
